{
  "name": "gaming-reviews",
  "version": "1.0.0",
  "description": "Gaming reviews website.",
  "main": "app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superhawk610/gaming-reviews.git"
  },
  "keywords": [
    "gaming",
    "reviews"
  ],
  "author": "Aaron Ross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superhawk610/gaming-reviews/issues"
  },
  "homepage": "https://github.com/superhawk610/gaming-reviews#readme",
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bulma": "^0.4.3",
    "date-and-time": "^0.5.0",
    "express": "^4.15.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.1",
    "pug": "^2.0.0-rc.2",
    "reload": "^2.0.0",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
